[33mcommit effb77213978412f9dee8800896d4d37950743fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author:     UzielSosa <uzielsosa@hotmail.com>
AuthorDate: Sat Mar 29 21:34:09 2025 -0600
Commit:     UzielSosa <uzielsosa@hotmail.com>
CommitDate: Sat Mar 29 21:34:09 2025 -0600

    Commit con fecha personalizada

[33mcommit 05b25d48b78d0a40f2b9255263fab3d6939bb1f0[m
Author:     UzielSosa <uzielsosa@hotmail.com>
AuthorDate: Mon Mar 31 21:18:17 2025 -0600
Commit:     UzielSosa <uzielsosa@hotmail.com>
CommitDate: Mon Mar 31 21:18:17 2025 -0600

    Commit con fecha específica

[33mcommit a28a009317f00542a9760b800d48635a96d316de[m
Author:     UzielSosa <uzielsosa@hotmail.com>
AuthorDate: Mon Mar 31 21:14:36 2025 -0600
Commit:     UzielSosa <uzielsosa@hotmail.com>
CommitDate: Mon Mar 31 21:14:36 2025 -0600

    Primer commit
